# ██╗   ██╗     ██████╗ ██████╗ ███╗   ███╗███╗   ███╗██╗   ██╗███╗   ██╗██╗████████╗██╗   ██╗
# ██║   ██║    ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██║   ██║████╗  ██║██║╚══██╔══╝╚██╗ ██╔╝
# ██║   ██║    ██║     ██║   ██║██╔████╔██║██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║    ╚████╔╝ 
# ╚██╗ ██╔╝    ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║     ╚██╔╝  
#  ╚████╔╝ ██╗ ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║      ██║   
#   ╚═══╝  ╚═╝  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝      ╚═╝  
#                   Yek jori resource haro run konid dardesh nagire :_)
#                        Faghat Labo dahani Aghaye Mehrbod Emami 
#                                 Man amal kardam na?!
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_listingIPOverride "185.105.237.31"
set es_enableCustomData 1
set mysql_connection_string "user=root;database=database;password=;charset=utf8mb4"
set mysql_slow_query_warning 500
# set mysql_debug true
# set sv_lan 1
sets sv_pureLevel 2
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
ensure mapmanager
ensure fivem
# ensure hardcap
ensure fivem_map_hipster
ensure LosSantos
#ensure fg
ensure essentialmode
ensure oxmysql 
ensure spawnmanager
#||||||||||||||||||||||||||||||||||||||||
# ensure cityhall 
# ensure mecano 
# ensure pdmap 
#ensure mrpd
#||||||||||||||||||||||||||||||||||||||||
ensure ox_lib
ensure X-CharacterSystem
ensure [IRV-Script]
#||||||||||||||||||||||||||||||||||||||||
stop IRV-input # off
stop IRV-Title # 90%
stop IRV-jobs # 10%
#||||||||||||||||||||||||||||||||||||||||
ensure yarn
ensure webpack
ensure screenshot-basic
ensure chat
ensure ghmattimysql
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure esx_menu_question
ensure esx_addonaccount
ensure esx_addoninventory
ensure bob74_ipl
ensure pma-voice
# ensure esx_accessories
ensure esx_basicneeds
ensure esx_billing
ensure esx_carlock
ensure esx_carwash
ensure esx_datastore
ensure esx_doorlock
ensure esx_drugs
ensure esx_duty
# ensure X_CarShop
ensure interact_sound
ensure esx_narshop
# ensure esx_property
ensure mf_housing
ensure mf_furni
# ensure X_scoreboard
ensure IRV-society
ensure esx_status
ensure IRV_Status
ensure X-TattooShop
ensure esx_weaponshop
ensure gangaccount
ensure gangprop
ensure gangs
ensure dpemotes
ensure esx_advancedgarage
ensure X-customItems
# ensure esx_eden_clotheshop
ensure nation_bennys
ensure esx_skin
ensure skinchanger
# ensure PolyZone
ensure afkkick
ensure BanSql
# ensure esx_doc
ensure mythic_progbar
ensure IRV-Streetlabel
ensure IRV-WeaponWheel
ensure esx_government
ensure esx_salary
ensure esx_tracker
ensure esx_vehiclecontrol
ensure esx_weazel
ensure LegacyFuel
ensure new_banking
ensure radialmenu
ensure esx_teleporter
ensure X-scripts
ensure X-LOG
ensure nightlandlog
ensure esx_mecanojob
ensure esx_ambulancejob
ensure esx_policejob
ensure policeradar
ensure esx_taxijob
ensure X-flEEcaBank
ensure esx_idoverhead
# ensure AutoHeal
ensure esx_sheriff
ensure X-AutoHeal
# ensure esx_outlawalert
ensure dpclothing
#ensure esx_nightclub
#ensure X-SpawnPlayer
# ensure X-CarNitro
ensure esx_jailwork
# ensure X-PassConnect
ensure Snow-SpawnSelector
ensure X-Whitelist
ensure Snow-NotificationV2
# ensure esx_dispatch
ensure esx_mdt
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.IRV-EsxPack command.add_principal allow
add_ace resource.IRV-EsxPack command.remove_principal allow
sv_scriptHookAllowed 0
sets tags "roleplay,unique,strict"
sets Discord "https://discord.gg/"
sets Web "http://iranvroleplay.com/"
load_server_icon Logo.png
sets sv_projectName "^3 IR.V ROLE PLAY | SERVER TEST" 
sets sv_projectDesc "📢https://discord.gg/"
# sets banner_detail ""
# sets banner_connecting ""
sets locale "Fa-IR"
sets Developer "IRV-Development"
sv_hostname "[IRAN] | IR.V ROLE PLAY"
sv_hostname "^0[^8I^1R^5A^6N^0]^7 |^3 TEST SERVER"
set temp_convar "hey world!"
set gametype "Role Play"
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
sv_endpointprivacy true
add_ace group.Devs command allow
add_ace group.Devs command.start allow
add_ace group.Devs command.ensure allow 
add_ace group.Devs command.stop allow 
add_ace group.Devs command.restart allow 
add_ace group.Devs command.quit deny 
add_principal identifier.steam:1100001452540bf group.Devs  #KAKXER
add_principal identifier.steam:1100001452540bf group.admin #KAKXER
set onesync on
onesync_forceMigration true
onesync_enableBeyond 1
set onesync_enabled 1
set onesync_enableInfinity 1
set onesync_forceMigration 1
set onesync_workaround763185 1
set onesync_population true
set sv_enforceGameBuild 2545
sv_master1 ""
sets activitypubFeed "KAKXER@mstdn.social"
sv_maxclients 5
set steam_webApiKey 1DD6DDABB59FB5E2F0464CC417431A5D
sv_licenseKey cfxk_1sfL0s3M0LO7tIgqwGub1_38VYyG
# In Version az IR.V dar hale sakht bode va tedadi az script ha kamel nist. 🗿
# Soali dashtid: ID "KAKXER#8585"
# enjoy...