Locales['en'] = {
	['custom_kick'] = 'Shoma be elat taghir dadan hash vehicle kick shodid',
	['blip_garage'] = 'Parking | Omomi',
	['blip_garage_private'] = 'Parking | Shakhsi',
	['blip_pound'] = 'Impound',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Parking',
	['loc_garage'] = 'Dakhel parking ast',
	['loc_pound'] = 'Dakhel Impound ast',
	['return'] = 'Bazgasht',
	['store_vehicles'] = 'Park kardan vasile naghliye.',
	['press_to_enter'] = 'Dokme ~INPUT_PICKUP~ jahat namayesh vasile naghliye.',
	['press_to_delete'] = 'Dokme ~INPUT_PICKUP~ jahat gozashtan vasile naghliye dakhel Parking.',
	['press_to_impound'] = 'Dokme ~INPUT_PICKUP~ ro Bezanid Ta list ~r~Impound~w~ baz she.',
	['spacer1'] = 'Agar vasile naghliye inja nist Impound ro check konid!!!',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Pelak | Esm vasile naghliye |',
	['you_paid'] = 'Mablagh pardakhti: $',
	['not_enough_money'] = 'Shoma pol kafi nadarid!',
	['return_vehicle'] = 'Park kardan vasile naghliye.',
	['see_mechanic'] = 'Lotfan be mechanici beravid.',
	['damaged_vehicle'] = 'vasile naghliye sadame dide!',
	['visit_mechanic'] = 'Be mechanici beravid ya khodetan vasile naghliye ra tamir konid.',
	['cannot_store_vehicle'] = 'in vasile naghliye ~r~male~s~ shoma nist!',
	['no_vehicle_to_enter'] = '~s~Shoma savare ~r~hich vasile naghliye ~s~nistid!',
	['vehicle_in_garage'] = 'vasile naghliye shoma ba movafaghiat park shod',
	-- Cars
	['garage_cars'] = 'Parking vasile naghliye',
	['pound_cars'] = 'Impound vasile naghliye',
	['list_owned_cars'] = 'List vasile naghliye ha.',
	['store_owned_cars'] = 'Park kardan vasile naghliye dar parking.',
	['return_owned_cars'] = 'Biron avardan Vasile Naghliye az parking.',
	['car_is_impounded'] = 'vasile naghliye shoma dakhel ~r~impound~s~ ast',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
	['garage_nocars'] = '~r~Hich Vasile Naghliye Dar Garage Shoma Nist!',
}
