Locales ['en'] = {
  -- police
  ['bca_pass'] = 'Test alchol ba darsad 0.01% manfi bod',
  ['drug_pass'] = 'Test estefade az mavad manfi bod',
  ['drug_fail'] = 'Test estefade az mavad mosbat bod',
  ['fail_drunk'] = 'Test alchol ba darsad 0.16% mosbat bod',
  ['fail_tipsy'] = 'Tested positive with 0.06%',
  ['restriced_zone'] = 'Yek nafar vared mantaghe mamnoe shod, lotfan ezam shid!',
  ['police_alert'] = 'Yek nafar dare inja mavad mifroshe',
  ['act_imp_police'] = 'Be ghiafe mard mikhore mikhad loet bede',
  
-- weed
  ['weed_pickupprompt'] = '~INPUT_CONTEXT~ Ra Feshar dahid Ta ~g~Shah dane~s~ bardasht konid.',
  ['weed_field_close'] = 'Inja booye Shah dane miad',
  ['weed_process_close'] = 'Inja booye Marijuana miad',
  ['weed_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Shah dane~s~ nadarid.',
  ['weed_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~tabdile Shah dane~s~ ra aghaz konid.',
  ['weed_processingstarted'] = 'Tabdile ~g~Shah dane~s~ be ~g~Marijuana~s~...',
  ['weed_processingfull'] = 'Tabdil ~r~cancel shod~s~ chon inventory por ast!',
  ['weed_processingenough'] = 'Shoma be ~b~5x~s~ ~g~Shah dane~s~ niyaz darid.',
  ['weed_processed'] = 'Shoam ~b~5x~s~ ~g~Shah dane~s~ ra be ~b~5x~s~ ~g~Marijuana~s~ tabdil kardid ',
  ['weed_processingtoofar'] = '~r~cancel shod~s~ chon shoma harekat kardid.',
  ['weed_sell'] = 'Press ~INPUT_CONTEXT~ to give your weed to Smoke on the Water',
  ['weed_use'] = 'You smoked a doobie',

  -- cocaine
  ['cocaine_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Giahe Coca~s~ bardasht konid.',
  ['cocaine_field_close'] = 'Bazi az in giah ha motafavetand.',
  ['cocaine_process_close'] = 'inja cocain misazand',
  ['cocaine_inventoryfull'] = 'Fazaye kafi baray ~g~Giahe Coca~s~ nadarid.',
  ['cocaine_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~tabdile Giahe Coca~s~ ra aghaz konid.',
  ['cocaine_processingstarted'] = 'Tabdile ~g~Giahe Coca~s~ be ~g~Cocaine~s~...',
  ['cocaine_processingfull'] = 'Tabdil ~r~Cancel Shod~s~ chon fazaye kafi nadarid!',
  ['cocaine_processingenough'] = 'Shoma bayad ~b~5x~s~ ~g~Giahe Coca~s~ dashte bashid.',
  ['cocaine_processed'] = 'Shoam ~b~5x~s~ ~g~Giahe Coca~s~ ra be ~b~1x~s~ ~g~Cocaine~s~ tabdil kardid.',
  ['cocaine_processingtoofar'] = 'Tabdil ~r~Cancel Shod~s~ chon shoma harekat kardid.',
  ['cocaine_sell'] = 'Press ~INPUT_CONTEXT~ to give your coke to The Golfing Society',
  ['cocaine_use'] = 'You ate a pile of coke!',

  -- ephedrine
  ['ephedrine_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Ephedra~s~ bardasht konid.',
  ['ephedrine_field_close'] = '~r~Soma dar yek mantagheye mamnooe hastid!',
  ['ephedrine_process_close'] = 'Inja booye badi miad',
  ['ephedrine_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Ephedra~s~ nadarid.',
  ['ephedrine_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~tabdile Ephedra~s~ aghaz shavad.',
  ['ephedrine_processingstarted'] = 'Tabdile ~g~Ephedra~s~ be ~g~Ephedrine~s~...',
  ['ephedrine_processingfull'] = 'Tabdil ~r~Cancel Shod~s~ chon inventory por ast!',
  ['ephedrine_processingenough'] = 'Shoma bayad ~b~1x~s~ ~g~Ephedra~s~ dashte bashid.',
  ['ephedrine_processed'] = '~b~1x~s~ ~g~Ephedra~s~ be ~b~1x~s~ ~g~Ephedrine~s~ tabdil shod.',
  ['ephedrine_processingtoofar'] = 'Tabdil ~r~Cancel Shod~s~ chon az shoma harekat kardid.',
  ['ephedrine_sell'] = 'Press ~INPUT_CONTEXT~ ',

  -- meth
  -- ['meth_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Ephedrine~s~ besazid.',
  -- ['meth_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Ephedrine~s~ nadarid.',
  ['meth_process_close'] = 'Inja booye estefragh miad',
  ['meth_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Tabdile Ephedrine~s~ aghaz shavad.',
  ['meth_processingstarted'] = 'Tabdile ~g~Ephedrine~s~ be ~g~Shishe~s~...',
  ['meth_processingfull'] = 'Tabdil ~r~Cancel Shod~s~ chon inventory por ast!',
  ['meth_processingenough'] = 'Shoma bayad ~b~5x~s~ ~g~Ephedrine~s~ dashte bashid.',
  ['meth_processed'] = 'Shoma ~b~5x~s~ ~g~Ephedrine~s~ ra be ~b~1x~s~ ~g~Shishe~s~ tabdil kardid.',
  ['meth_processingtoofar'] = 'Tabdil ~r~Cancel Shod~s~ chon az mahal kharej shodid.',
  ['meth_sell'] = 'Press ~INPUT_CONTEXT~ to give your meth to Willie',
  ['meth_use'] = 'You dropped some ice trying to smoke!',

  -- crack
  -- ['crack_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Ephedrine~s~ dorost konid.',
  -- ['crack_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Ephedrine~s~ nadarid.',
  ['crack_process_close'] = 'Vaghti sohbat az mavad mishe, bahs jedi mishe',
  ['crack_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Tabdile Cocaine~s~ aghaz shavad.',
  ['crack_processingstarted'] = 'Tabdile ~g~Cocaine~s~ be ~g~Crack~s~...',
  ['crack_processingfull'] = 'Tabdil ~r~Cancel Shod~s~ chon inventory por ast!',
  ['crack_processingenough'] = 'Shoma be ~b~2x~s~ ~g~Cocaine~s~ niaz darid.',
  ['crack_processed'] = '~b~2x~s~ ~g~Cocaine~s~ be ~b~1x~s~ ~g~Crack~s~ tabdil shod.',
  ['crack_processingtoofar'] = 'Tabdil ~r~Cancel shod~s~ chon shoma az mahal kharej shodid.',
  ['crack_sell'] = 'Press ~INPUT_CONTEXT~ to load off on Jerome',
  ['crack_use'] = 'Probably wouldnt drop your crack if you didn\'t smoke it',

  -- opium
  ['opium_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Khash khash~s~ bardasht konid.',
  ['opium_field_close'] = '~r~ Inja mahal bardasht khash khash ast, moragheb bashid',
  ['opium_process_close'] = 'be nazar miresad dar in azmayeshgah khalaf anjam mishavad',
  ['opium_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Khash Khash~s~ nadarid.',
  ['opium_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~khash khash~s~ ra tabdil konid.',
  ['opium_processingstarted'] = 'Tabdile ~g~Khash Khash~s~ be ~g~Teryak~s~...',
  ['opium_processingfull'] = 'Tabdil ~r~Cancel Shod~s~ chon inventory por ast!',
  ['opium_processingenough'] = 'Shoma bayad ~b~5x~s~ ~g~Khash Khash~s~ dashte bashid.',
  ['opium_processed'] = 'Shoma ~b~5x~s~ ~g~Khash Khash~s~ ra be ~b~5x~s~ ~g~Teryak~s~ tabdil kardid.',
  ['opium_processingtoofar'] = 'tabdil ~r~Cancel Shod~s~ chon shoma az mahal kharej shodid.',
  ['opium_sell'] = 'Press ~INPUT_CONTEXT~ to throw your opium in the O\'Neil fireplace, they\'ll pay don\'t worry',


   -- heroine
  -- ['heroine_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Ephedrine~s~ besazid.',
  -- ['heroine_inventoryfull'] = 'Shoma fazaye kafi baraye ~g~Ephedrine~s~ nadarid.',
  ['heroine_process_close'] = 'Trevor momken ast baraye shoma kari dashte bashad.',
  ['heroine_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta ~g~Teryak~s~ besazid.',
  ['heroine_processingstarted'] = 'tabdile ~g~Teryak~s~ be ~g~Heroine~s~...',
  ['heroine_processingfull'] = 'Tabdil ~r~Cancel Shod~s~ chon inventory por ast!',
  ['heroine_processingenough'] = 'Shoma bayad ~b~10x~s~ ~g~Teryak~s~ dashte bashid.',
  ['heroine_processed'] = 'Shoma ~b~10x~s~ ~g~Teryak~s~ to ~b~1x~s~ ~g~Heroine~s~ tabdil kardid.',
  ['heroine_processingtoofar'] = 'Tabdil ~r~Cancel Shod~s~ chon az mahal kharej shodid.',
  ['heroine_sell'] = 'Press ~INPUT_CONTEXT~ to give your heroine to Frederick',
  ['heroine_use'] = 'You poked yourself... with a needle.',

  -- drug dealer
  ['dealer_prompt'] = 'Baraye Forosh be ~r~Karidare Mavad~s~ ~INPUT_CONTEXT~ ra dahid.',
  ['dealer_title'] = 'Kharidare mavad',
  ['dealer_item'] = '$%s',
  ['dealer_notenough'] = 'Shoma be andaze kafi baraye Forosh nadarid!',
  ['dealer_sold'] = 'Shoma be tedade ~b~%sx~s~ az ~y~%s~s~ be mablaqe ~g~$%s~s~ forokhtid',

  -- blips
  ['blip_weedprocess'] = 'Hippy Hangout',
  ['blip_cokeprocess'] = 'Yacht',
  ['blip_ephedrineprocess'] = 'Vagos Garage',
  ['blip_poppyprocess'] = 'Humane Labs',
  ['blip_methprocess'] = 'Liquor Ace',
  ['blip_crackprocess'] = 'Lost MC Clubhouse',
  ['blip_heroineprocess'] = 'Trevor\'s',
  ['blip_weeddump'] = 'Smoke on the Water',
  ['blip_cokedump'] = 'Golf Club',
  ['blip_methdump'] = 'Willie\'s Pharmacy',
  ['blip_heroinedump'] = 'Frederick\'s Crane',
  ['blip_opiumdump'] = 'O\'Neil Farm',
  ['blip_crackdump'] = 'Homeless Hostel',
  ['blip_weedfield'] = 'Senora Farm',
  ['blip_cokefield'] = 'Cotton Field',
  ['blip_poppyfield'] = 'Wong Property',
  ['blip_ephedrinefield'] = 'Restricted Area',
  
  -- misc
  ['not_needed'] = 'You shouldn\'t take drugs you don\'t need!',
  ['fake_clean'] = 'You\'ll appear clean for a minute!',
  ['wearin_off'] = 'You\'re buzz is wearing off!',
  ['comin_down'] = 'You feel yourself come down from your high!',
  ['forced']	 = 'You\'ve been forced to take a breathalyzer',
  ['whiskey']	 = 'You went for some whiskey tonight',
  ['tequila']	 = 'Are you trying to lose your panties tonight?',
  ['vodka']		 = 'You went for some vodka tonight',
  ['beer']		 = 'Why are you drinking piss water?',
  ['fake_pee']	 = 'You took a fake pee pill',
  ['drug_test']	 = 'You took a drug test',
}
